<!DOCTYPE html> 
<html>
<head>
<meta charset="iso-5489-1">
<title>Aplic. Turismo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="jquery-mobile/jquery.mobile-1.3.1.min.css" />
<link rel="stylesheet" href="jquery-mobile/style.css" />
    <script src="jquery-mobile/jquery-1.9.1.min.js"></script>
	<script src="jquery-mobile/jquery.mobile-1.3.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script src="jquery-mobile/bd.js"></script>
    
<style>
#menu{margin: 0;background: url(img/fondo.png) no-repeat 50% 4%,#292929}
footer{width: 100%;height:100px;bottom: 0;position: absolute;text-align: center;}
footer img{bottom: 0;position: relative;}
footer div{width: 100%;height: 30px;}
footer div a{text-decoration: none;color: #FFFFFF;}
</style>
<script src="js/imageflip.mini.js"></script>
<style type="text/css">
#iGallery		{list-style:none; padding:0px; margin:0px}
#iGallery li	{list-style:none; padding:2px; margin:2px; border:1px solid #999; float:left;width: 29%;}
#iGallery li a img{width: 100%;}

/* imageflip CSS. Copy & Paste this to your CSS file */
#imageflippage	{background-color:#000; margin:0px; padding:0px; border:none; height:100%; width:100%}
#tadcontent		{padding:0px; margin:0px; position:relative; background:#000; height:100%; width:100%;}
#imageflipimg	{vertical-align:middle; height:100%; width:100%; z-index:98; background-position:center; background-size:contain; text-align:center; background-repeat:no-repeat }
#imagefliper	{width:100%; top:45px; bottom:0px; position:absolute; z-index:99}
#tadnavi		{position:fixed; top:0px; z-index:100; width:100%; opacity:0.7; display:none}
#tadinfo		{position:fixed; display:none; bottom:0px; width:100%; padding:5px; background-color:#333333; opacity:0.7; color:#FFFFFF; text-align:center; font-size:small; font-family:Verdana, Geneva, sans-serif}

</style>
<script type="text/javascript">
$( document ).delegate("#lugares_historicos", "pageinit", function() {
	$('#iGallery').imageflip()
})
</script>
</head> 
<body> 

<div data-role="page" id="menu" data-theme="d">

	<footer data-role="footer" data-theme="c" data-position="fixed">
<div><a href="#municipios" data-rel="pop" data-transition="slideup" data-inline="true"><h1 style="width: 50%;background: #C72945;margin: 0;font-size: 140%;color: #FFFFFF;">ESPA&Ntilde;OL</h1></a></div>
<div><a href="#municipios_ingles" data-rel="pop" data-transition="slideup" data-inline="true"><h1 style="float: right;width: 50%;background: #89BD6A;font-size: 140%;margin: 0;color: #FFFFFF;">ENGLISH</h1></a></div>
<img src="img/logos_pie.png" />
	</footer>
</div>

<div data-role="page" id="municipios" >
	<div data-role="header" data-theme="c" style="text-align: center;">
    <img src="img/encabezado.png" height="80"/>
		<h1 style="background: #6DB8DD;color: #FFFFFF;">Elige un municipio:</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview" >
    <li><a data-transition="pop" style="text-align:center;padding: 0px!important;" onclick="$.mobile.navigate( '#page',{transition : 'slide'} );loadclave('01E','C01');"><h1><img src="img/pueblo_magico.png" style="position: relative;"/><span style="top: -10px;margin-left: 10px;position: relative;">Ahome</span></h1></a></li>
    <li><a data-transition="pop" style="text-align:center;padding: 0px!important;" onclick="$.mobile.navigate( '#page',{transition : 'slide'} );loadclave('05E','C05');"><h1><img src="img/pueblo_magico.png" style="position: relative;"/><span style="top: -10px;margin-left: 10px;position: relative;">Cosalá</span></h1></a></li>
    <li><a data-transition="pop" style="text-align:center;padding: 0px!important;" onclick="$.mobile.navigate( '#page',{transition : 'slide'} );loadclave('07E','C07');"><h1><img src="img/pueblo_magico.png" style="position: relative;"/><span style="top: -10px;margin-left: 10px;position: relative;">Choix</span></h1></a></li>
    <li><a data-transition="pop" style="text-align:center;padding: 0px!important;" onclick="$.mobile.navigate( '#page',{transition : 'slide'} );loadclave('11E','C11');"><h1><img src="img/pueblo_magico.png" style="position: relative;"/><span style="top: -10px;margin-left: 10px;position: relative;">Guasave</span></h1></a></li>
    <li><a href="fuerte.html" rel="external" data-transition="pop" style="text-align:center;padding: 0px!important;"><h1><img src="img/pueblo_magico.png" style="position: relative;"/><span style="top: -10px;margin-left: 10px;position: relative;">El Fuerte</span></h1></a></li>
    
</ul>
	</div>
</div>
<div data-role="page" id="municipios_ingles" >
	<div data-role="header" data-theme="c" style="text-align: center;">
    <img src="img/encabezado.png" height="80"/>
		<h1 style="background: #6DB8DD;color: #FFFFFF;">Choose a city:</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
    <li><a data-transition="pop" style="text-align:center;padding: 0px!important;" onclick="$.mobile.navigate( '#page',{transition : 'slide'} );loadclave('01I','C01'); "><h1><img src="img/pueblo_magico.png" style="position: relative;"/><span style="top: -10px;margin-left: 10px;position: relative;">Ahome</span></h1></a></li>
    <li><a data-transition="pop" style="text-align:center;padding: 0px!important;" onclick="$.mobile.navigate( '#page',{transition : 'slide'} );loadclave('05I','C05'); "><h1><img src="img/pueblo_magico.png" style="position: relative;"/><span style="top: -10px;margin-left: 10px;position: relative;">Cosalá</span></h1></a></li>
    <li><a data-transition="pop" style="text-align:center;padding: 0px!important;" onclick="$.mobile.navigate( '#page',{transition : 'slide'} );loadclave('07I','C07');"><h1><img src="img/pueblo_magico.png" style="position: relative;"/><span style="top: -10px;margin-left: 10px;position: relative;">Choix</span></h1></a></li>
    <li><a data-transition="pop" style="text-align:center;padding: 0px!important;" onclick="$.mobile.navigate( '#page',{transition : 'slide'} );loadclave('11I','C11');"><h1><img src="img/pueblo_magico.png" style="position: relative;"/><span style="top: -10px;margin-left: 10px;position: relative;">Guasave</span></h1></a></li>
    <li><a href="fuerte.html" rel="external" data-transition="pop" style="text-align:center;padding: 0px!important;"><h1><img src="img/pueblo_magico.png" style="position: relative;"/><span style="top: -10px;margin-left: 10px;position: relative;">El Fuerte</span></h1></a></li>
    </ul>
	</div>
</div>





<!-- cuerpo -->
<div data-role="page" id="page">
	<div data-role="header" data-position="fixed" data-theme="c">
    <a class="atras" data-transition="pop" data-inline="true" onclick="back();"><img src="img/back.png" alt="Atras" class="ui-li-icon"/></a>
		<h1 style="margin: 0.1em 6% .8em!important;"><img src="img/fuerte/fuerte.png" height="50" /></h1>
        	</div>
	<div data-role="content" id="inicio">
    <img id="imgprincipal" src="img/fuerte/portada_el_fuerte.jpg" />
    <fieldset id="fiel"><legend>Tiempo</legend></fieldset>
		<a data-inline="true" onclick="$.mobile.navigate( '#gastronomia',{transition : 'flip'} );loadgastronomia()"><img src="img/gastronomia.png" /></a>
        <a data-inline="true" onclick="$.mobile.navigate( '#diversion',{transition : 'flip'} );loaddiversion()"><img src="img/dirversion.png" /></a>
        <a data-inline="true" onclick="$.mobile.navigate( '#lugares_historicos',{transition : 'flip'} );loadgastronomia()"><img src="img/lugares_historicos.png" /></a>
        <a href="javascript:document.location.href ='mapa.html?valor='+clave;" rel="external" data-inline="true"><img src="img/mapa.png" /></a>
        <a data-inline="true" onclick="$.mobile.navigate( '#actividades_24_horas',{transition : 'flip'} );"><img src="img/act_24_horas.png" /></a>
        <a data-inline="true" onclick="$.mobile.navigate( '#emergencias',{transition : 'flip'});loademergencia()"><img src="img/emergencias.png" /></a>
        </div>	
	</div>

<!-- gastronomia -->
<!-- falta la imagen principal de seccion -->
<div data-role="page" id="gastronomia">
	<div data-role="header" data-position="fixed" data-theme="c">
    <a href="#page" class="atras" data-transition="pop" data-inline="true"><img src="img/back.png" alt="Atras" class="ui-li-icon"/></a>
		<h1>Gastronom&iacute;a</h1>
      </div>
	<div data-role="content" id="gga">
    <hr />	
    <img id="imggastronomia" src="img/fuerte/cauques.jpg" />
    <p class="tit">Platillos t&iacute;picos</p>
    <p class="tex">Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.</p> 
    <p class="azul">Restaurantes y especialidades</p>
    <div id="contgas" data-role="collapsible-set" data-corners="false" data-theme="c" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
    </div>
    </div>
</div>



<!-- diversion -->

<div data-role="page" id="diversion">
	<div data-role="header" data-position="fixed" data-theme="c">
    <a href="#page" class="atras" data-transition="pop" data-inline="true"><img src="img/back.png" alt="Atras" class="ui-li-icon"/></a>
		<h1>Diversi&oacute;n</h1>
        </div>
	<div data-role="content" id="dda">
    <hr />	
	<img id="imgdiversion" src="img/fuerte/Paseo-en-balsa-por-el-rio-fuerte.jpg"/>
	<p class="verde">Actividades</p>
    <div id="contdiv" data-role="collapsible-set" data-corners="false" data-theme="c" data-content-theme="d" ></div>
	</div>
	
</div>

<!-- lugares historicos -->
<div data-role="page" id="lugares_historicos">
	<div data-role="header" data-position="fixed" data-theme="c">
    <a href="#page" class="atras" data-transition="pop" data-inline="true"><img src="img/back.png" alt="Atras" class="ui-li-icon"/></a>
		<h1>Lugares Hist&oacute;ricos</h1>
        </div>
	<div data-role="content" id="content">
    <hr /> 	
	<img src="img/fuerte/Interior-el-fuerte.jpg" />	
    <p class="tex">El centro hist&oacute;rico de El Fuerte es una bella muestra de la arquitectura colonial del siglo XIX, caracterizado por el trazo ordenado de sus calles, edificios de muros lisos rematados por cornisas, casas de ventanas sim&eacute;tricas y enmarcadas con portadas de estilo neocl&aacute;sico. Se puede observar estos diferentes atractivos en el Mural del Palacio Municipal, Plaza de Armas, Iglesia Sagrado Coraz&oacute;n de Jes&uacute;s, Los Portales, Casa de La Cultura o Casa de La B&oacute;veda, Casa del Constituyente, Museo El Fuerte-Mirador, Mansi&oacute;n Orrantia y el Callej&oacute;n del Burro.</p>	

		<div class="content-primary">	
		<ul id="iGallery">
			<li><a href="images/4f7d341e82ba1.jpg"><img src="images/_4f7d341e82ba1.jpg" /></a></li>
			<li><a title="<h1>Add Image discription</h3> to Title Attribe of A tag to display in here Add Image discription to Title Attribe of A tag to display in here Add Image discription to Title Attribe of A tag to display in here Add Image discription to Title Attribe of A tag to display in here Add Image discription to Title Attribe of A tag to display in here Add Image discription to Title Attribe of A tag to display in here Add Image discription to Title Attribe of A tag to display in here Add Image discription to Title Attribe of A tag to display in here" href="images/4f7d363cb2236.jpg"><img src="images/_4f7d363cb2236.jpg" /></a></li>
			<li><a href="images/4f7d386046e12.jpg"><img src="images/_4f7d386046e12.jpg" /></a></li>
			<li><a href="images/4f506f7a8ef30.jpg"><img src="images/_4f506f7a8ef30.jpg" /></a></li>
			<li><a href="images/4f975e2862141.jpg"><img src="images/_4f975e2862141.jpg" /></a></li>
			<li><a href="images/4f85120f97815.jpg"><img src="images/_4f85120f97815.jpg" /></a></li>
			<li><a href="images/4f85134ae2c05.jpg"><img src="images/_4f85134ae2c05.jpg" /></a></li>
			<li><a href="images/4f828774366b1.jpg"><img src="images/_4f828774366b1.jpg" /></a></li>
			<li><a href="images/4fce4e99213b5.jpg"><img src="images/_4fce4e99213b5.jpg" /></a></li>
		</ul>
		</div>
	</div>
</div>

<!-- actividades en 24 horas -->
<div data-role="page" id="actividades_24_horas">
	<div data-role="header" data-position="fixed" data-theme="c">
    <a href="#page" class="atras" data-transition="pop" data-inline="true"><img src="img/back.png" alt="Atras" class="ui-li-icon"/></a>
		<h1>Actividades en 24 Hrs</h1>
      </div>
	<div data-role="content" id="a24">
    <hr />	
    <img src="img/fuerte/zorro.jpg" />
		<p class="tex">El Fuerte se localiza en la parte noroeste del Estado de Sinaloa; posee grandes atractivos naturales, hist&oacute;ricos, arquitect&oacute;nicos, culturales y arraigadas tradiciones ind&iacute;genas (yoremes), adem&aacute;s de ubicarse dentro del Circuito Ecotur&iacute;stico Mar de Cort&eacute;s - Barrancas del Cobre. La ciudad colonial de El Fuerte, fue fundada en 1564 como la villa de San Juan Bautista de Carapoa por el capit&aacute;n espa&ntilde;ol Francisco de Ibarra, conocido como "El F&eacute;nix de los Conquistadores". El origen de su actual nombre se deriva del "Recinto Fortificado" construido por el capit&aacute;n criollo Diego Mart&iacute;nez de Hurdaide durante el virreinato de Don Juan de Mendoza y Luna, Marqu&eacute;s de Montesclaros.</p>		
	
    </div><a data-inline="true" onclick="$.mobile.navigate( '#one_day',{transition : 'flip'});loadundia()">
    <div data-role="footer" data-theme="d">
    <h2>Un d&iacute;a en El Fuerte seg&uacute;n El Zorro</h2>
    </div> </a>   
	
</div>
<div data-role="page" id="one_day">
	<div data-role="header" data-position="fixed" data-theme="c">
    <a href="#actividades_24_horas" class="atras" data-transition="pop" data-inline="true"><img src="img/back.png" alt="Atras" class="ui-li-icon"/></a>
		<h1>Actividades en 24 Hrs</h1>
       </div>
	<div data-role="content">
    <ul data-role="listview" id="contund"></ul>
    </div> 	
</div>
<!-- emergencias -->
<div data-role="page" id="emergencias">
	<div data-role="header" data-position="fixed" data-theme="c">
    <a href="#page" class="atras" data-transition="pop" data-inline="true"><img src="img/back.png" alt="Atras" class="ui-li-icon"/></a>
		<h1>Emergencias</h1>
       </div>
	<div data-role="content" id="eem" class="mara"><ul id="conteme" data-role="listview" ></ul></div>
</div>
<!-- fin del cuerpo -->

</body>
</html>